<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rizzotto</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&family=Rye&display=swap" rel="stylesheet"> </head>
<body>
    <div class="title">
        <h1>Shrimp Rizzoto Recipe</h1>
    </div><br>
    <img id="img" src="../shrimp.jpg">
    <br>
    <div class="recipes">
        <h3>Ingredients</h3>
        <p>
            <ul class="list">
                <li>2 xícaras de arroz arbóreo</li>
                <li>300 gramas de camarões limpos</li>
                <li>200 mililitros de vinho branco seco</li>
                <li>1 cubo e meio de caldo de legumes</li>
                <li>1 litro de água fervente</li>
                <li>1 tomate em cubinhos</li>
                <li>2 dentes de alho espremidos</li>
                <li>2 colheres de sopa de azeite</li>
                <li>Meia cebola picada</li>
                <li>1 colher de sopa de manteiga</li>
                <li>2 colheres de sopa de queijo parmesão ralado</li>
                <li></li>Suco de meio limão</li>
                <li>Sal a gosto</li>
                <li>Manjericão a gosto</li>
            </ul>
        </p>
        <h3>Instructions</h3>
        <p>
            <ol class="list">
                <li>Tempere os camarões com sal, limão e um dente de alho.</li>
                <li>Em uma panela, aqueça uma colher de azeite e refogue os camarões por cerca de 5 minutos. Reserve.</li>
                <li>Em outra panela, aqueça o azeite restante e refogue a cebola e o alho que restou. Depois, acrescente o arroz, mexa e adicione o vinho, mexendo sempre.</li>
                <li>Dissolva o cubos de caldo em água e acrescente na pasta. Continue a mexer.</li>
                <li>Em seguida, junte os camarões, o tomate e o manjericão.</li>
                <li>Desligar a panela e, depois, misture a manteiga e o queijo parmesão ralado.</li>
                <li>Sirva em seguida.</li>
            </ol>
        </p>
    </div>
</body>
</html>